	/font/pelm/ascii.10
	/font/pelm/ascii.10.font
	/font/pelm/ascii.12
	/font/pelm/ascii.12.font
	/font/pelm/ascii.16
	/font/pelm/ascii.16.font
	/font/pelm/currency.9
	/font/pelm/encalpha.9
	/font/pelm/euro.8.font
	/font/pelm/euro.9.font
	/font/pelm/fangsong.9.font
	/font/pelm/fffd.9
	/font/pelm/hanc.9.font
	/font/pelm/hanj.9.font
	/font/pelm/hku.9.font
	/font/pelm/jis.9.font
	/font/pelm/latin1.8
	/font/pelm/latin1.8.font
	/font/pelm/latin1.9
	/font/pelm/latin1.9.font
	/font/pelm/latineur.8
	/font/pelm/latineur.9
	/font/pelm/NOTICE
	/font/pelm/song.9.font
	/font/pelm/song.9x24.font
	/font/pelm/supsub.8
	/font/pelm/supsub.9
	/font/pelm/unicode.8.font
	/font/pelm/unicode.9.font
	/font/pelm/unicode.9x24.font
	/font/misc/6x10.0
	/font/misc/6x13.0
	/font/misc/8x13.0
	/font/misc/8x13bold.0
	/font/misc/a12biluc.0
	/font/misc/a12bluci.0
	/font/misc/a12butto.0
	/font/misc/a12iluci.0
	/font/misc/a12lucid.0
	/font/misc/a12sbarh.0
	/font/misc/a12sbarv.0
	/font/misc/a12sldrh.0
	/font/misc/a12sldrv.0
	/font/misc/arrows
	/font/misc/ascii.5x7
	/font/misc/ascii.5x7.font
	/font/misc/ascii.6x10
	/font/misc/ascii.6x10.font
	/font/misc/b12bluci.0
	/font/misc/b12butto.0
	/font/misc/b12lucid.0
	/font/misc/b12sbarh.0
	/font/misc/b12sbarv.0
	/font/misc/b12sldrh.0
	/font/misc/b12sldrv.0
	/font/misc/c12bluci.0
	/font/misc/c12butto.0
	/font/misc/c12iluci.0
	/font/misc/c12lucid.0
	/font/misc/c12sbarh.0
	/font/misc/c12sbarv.0
	/font/misc/c12sldrh.0
	/font/misc/c12sldrv.0
	/font/misc/char-1
	/font/misc/chart
	/font/misc/cursor.0
	/font/misc/cyrillic.9
	/font/misc/d12bluci.0
	/font/misc/d12butto.0
	/font/misc/d12iluci.0
	/font/misc/d12lucid.0
	/font/misc/d12sbarh.0
	/font/misc/d12sbarv.0
	/font/misc/d12sldrh.0
	/font/misc/d12sldrv.0
	/font/misc/ding
	/font/misc/e12biluc.0
	/font/misc/e12bluci.0
	/font/misc/e12butto.0
	/font/misc/e12iluci.0
	/font/misc/e12lucid.0
	/font/misc/e12sbarh.0
	/font/misc/e12sbarv.0
	/font/misc/e12sldrh.0
	/font/misc/e12sldrv.0
	/font/misc/f12bluci.0
	/font/misc/f12butto.0
	/font/misc/f12lucid.0
	/font/misc/f12sbarh.0
	/font/misc/f12sbarv.0
	/font/misc/f12sldrh.0
	/font/misc/f12sldrv.0
	/font/misc/g12bluci.0
	/font/misc/g12butto.0
	/font/misc/g12lucid.0
	/font/misc/g12sbarh.0
	/font/misc/g12sbarv.0
	/font/misc/g12sldrh.0
	/font/misc/g12sldrv.0
	/font/misc/genpunc.8
	/font/misc/genpunc.9
	/font/misc/geometric
	/font/misc/greek.8
	/font/misc/h12bluci.0
	/font/misc/h12butto.0
	/font/misc/h12iluci.0
	/font/misc/h12lucid.0
	/font/misc/h12sbarh.0
	/font/misc/h12sbarv.0
	/font/misc/h12sldrh.0
	/font/misc/h12sldrv.0
	/font/misc/helvb10.0
	/font/misc/helvb12.0
	/font/misc/helvr10.0
	/font/misc/ipa.8
	/font/misc/latin1.6x10
	/font/misc/latin1.6x10.font
	/font/misc/latin1.6x13
	/font/misc/latin1.6x13.font
	/font/misc/latin1.8x13
	/font/misc/latin1.8x13.font
	/font/misc/letterlike.8
	/font/misc/math1
	/font/misc/math2
	/font/misc/numbforms.9
	/font/misc/olcursor.0
	/font/misc/olgl10.0
	/font/misc/README
	/font/misc/st.font
	/font/misc/tech
	/font/misc/unicode.6x13.font
	/font/misc/zapf
